!title:my dns filter
!version:20251018
!homepackage:https://github.com/Ethternet/dns-filter-for-mi
||*.easemob.com
||*.nstool.netease.com
||*.hklong.weixin.qq.com
||*ipify.org
||*.icanhazip.com
||*.ident.me
||paydns.wechatpay.cn
||*.long.weixin.qq.cn
||music.xiaomi.com
||cnd.exp.xiaomi.com
||api.g.micloud.xiaomi.net
||srv.sec.miui.com
||find.api.micloud.xiaomi.net
||cn.find.api.micloud.xiaomi.net
||cnac.account.xiaomi.net
||tmfsdk4.m.qq.com
||flash.sec.miui.com
||*.grs.dbankcloud.cn
||*.meituan.com
||*.biligame.com
||*.mall.bilibili.com
||*.cm.bilibili.com
||*.show.bilibili.com
||*.club.bilibili.com
||*.broadcast.chat.bilibili.com
||*.member.bilibili.com
||*quickapp.cn
||tmfsdktcp.m.qq.com
||*.api.io.mi.com
||*.dev.mi.com
||*.browser.miui.com
||*.gstatic.com
||developer.xiaomi.com
||*.byteurl.cn
||*.idm.iot.mi.com
||*.grpc.biliapi.net
||*.paydns.weixin.qq.com
||*.udns.weixin.qq.com
||api.comm.miui.com
||jupiyer.sys.miui.com
||*.vzuu.com
||*.xiaohongshu.com
||*.shougou.com
||*.hnzkclouds.com
||*.ietheivaicai.com
||*.isjike.com
||*.clickwifi.net
||*longdata.cxkfwn.com
||*.catalog.gamepass.com
||*geektool.top
||*.qlogo.cn
||*.qpic.cn
||*.kejiweixun.com
||*.firebaseinstallations.googleapi.com
||*.th.bing.com
||*.byteimg.com
||*.taoao.com
||*.dabkcloud.ru
||*.p.ananas.chaoxing.com
||*.flysleep.cn
||*.agora.io
||*.noteyd.chapxing.com
||*.zztfly.com
||*.homeyd.chaoxing.com
||*.v2.sougou.com
||*.fsacebook.com
||*.ldmnq.com
||*.ipify.org
||*.icanhazip.com
||*.ident.me
||*.paydns.wechatpay.cn
||*.long.weixin.qq.com
||*.bycmyd.haiscjbsajkbdvk.com
||*.nstool.netease.com
||*.mi-fds.com
||*.fds.api.xiaomi.com
||*.fds.api.mi-img.com
||*.rcpc-sdk-access.m.qq.com
||*.rcpc-sdk-access-v6.m.qq.com
||*.market.mi-img.com
||*.t1.market.xiaomi.com
@@||*.api.apijia.cn
#this serverchan client upper channel
@@||*.i.pixiv.ddns-ip.net
@@||*.h.pixiv.ddns-ip.net
#it seemly baned by Nextdns Ai Treat Delection
||*.markusfisch.de
#the app made by him anouced it entirely offline but still contact to this website
||*.io.mi.com
||*.ths123.com
||*.finclip.com
||*.yximgs.com
||*.jiashule.com
||*.topservice.lxt6.cn
||*.zhilei-img.oss-cn-shenzhen.aliyuncs.com
||*.bimp.hdslb.com
||*.boss.hdslb.com
#the next please be chosen by reality yourself
||*.security.dbankcloud.cn
||*.sec.miui.com
||*.fraud-detection.engine.miui.com
||*.security.xiaomi.com
#seemly you known to more and share to someone,mi
||*.ug.baidu.com
||*.hagfish.yingt.fun
||*.mshield.baidu.com
||*.zeus-api.vemarsdev.com
||*.zl-isv-h5.lxt6.cn
||*.cover.baidu.com
||*.heytapimage.com
||*.pddpic.com
||*.voipstunt.com
||*.voipbuster.com
||*.rixtelecom.se
||*.gameley.com
||*.ekiga.net
||*.ideasip.com
||*.chlund.de
||*.topserver.lexiaotong.cn
||*.ai.lxt6.cn
||*.vemarsdev.com
||*.yingt.fun
||*.mmbiz.qpic.cn
||*.playable.qpic.cn
||*.cdntips.net
||*.client.sms.miui.com
@@||*.passport.biligame.com
@@||v3-app.lxt6.cn
@@||*.gov.cn
